{% extends "layout.html" %}

{% block content %}
<script type="text/javascript" src="{{ url_for('static', filename = 'learn2.js') }}"></script>
<style>
    .basicTitle{
        font-size:40px;
        font-weight:30px;
    }
    .basicPicture{
        width:500px;
        height:300px;
    }
    .nextBtn{
        width:160px;
        height:50px;
        position:relative;
        left:750px;
        top:50px;
        background-color: white;
    }
    .backBtn{
        width:160px;
        height:50px;
        position:relative;
        left:50px;
        top:50px;
        background-color: white;
    }
    .basicPictureRight{
        width:350px;
        height:500px;
    }

</style>
<script>
    let titleData = {{titleData|tojson}}
</script>
<div class="container">
    <div class="basicTitle">

    </div>

    <div class="content">
        <br>
        <div class="row">
            <div class="col-md-6">
                <img class = "basicPicture" src = "../static/pic/defenseLeft.png"/>
            </div>
            <div class="col-md-6">
                <img class = "basicPictureRight" src = "../static/pic/defenseRight.png"/>
            </div>
        </div>
        <div class="row">
            <button class = "backBtn" onclick="window.location.href = '/learn/1'">Back</button>
            <button class = "nextBtn" onclick="window.location.href = '/learn/3'">Next Page</button>
        </div>
    </div>
</div>

{% endblock %}



